CLOUD_BASEDIR=/opt/cloud
export CLOUD_CFGS="common.conf logger.conf shared.conf local.conf"
export CLOUD_CFGS_connector=/var/run/net/connector.conf

for env in $(find /etc/cloud.d -name '*.env'); do
    source $env
done

test -n "$CLOUD_BASEDIR" && export PATH="$CLOUD_BASEDIR/node_modules/.bin:$PATH"
